SECURITY_KEY=(gj1d*7w2y9$h2bp08om@e^nb2&8ype-@9)%^$pl#^_ki$&3^k

# AWS stuff
AWS_ACCESS_KEY_ID=AKIAVMWQFTTT7INMWRPJ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=django-testing-files
AWS_DEFAULT_ACL=public-read
AWS_S3_FILE_OVERWRITE=True
DEFAULT_FILE_STORAGE=website.storage_backends.MediaStorage
AWS_S3_REGION_NAME=us-east-2
AWS_S3_SIGNATURE_VERSION=s3v4

# Database Stuff
DB_NAME=demo
DB_USER=medoabdin
DB_PASSWORD=medo_rko96
DB_HOST=localhost
